# springboot-webflux

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/aaron/: Application.kt
src/main/kotlin/com/aaron/api/: AuthResource.kt  SeeResource.kt  UserResource.kt
src/main/kotlin/com/aaron/config/: JerseyConfig.kt  JerseySwaggerConfig.kt  RedisAutoConfiguration.kt  RestResource.kt  WebAutoConfiguration.kt
src/main/kotlin/com/aaron/pojo/: Auth.kt  Result.kt  User.kt
src/main/kotlin/com/aaron/resource/: AuthResourceImpl.kt  SeeResourceImpl.kt  UserResourceImpl.kt
src/main/kotlin/com/aaron/service/: AuthService.kt  SeeService.kt  UserService.kt
src/main/resources/: application.yml
